# BuckeyeVPN

./: FreeVPN2.csproj  Program.cs  Startup.cs
Controllers/: BaseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Data/: DbInitializer.cs  VPNContext.cs
Models/: FV_order.cs  FV_user.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BuckeyeVPN - Web Deploy.pubxml  BuckeyeVPN2 - Web Deploy.pubxml  BuckeyeVPN3610 - Web Deploy.pubxml
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Order/: OrderDetail.cshtml
Views/Shared/: _VPNLayout.cshtml
Views/User/: Login.cshtml  Reg.cshtml
wwwroot/assets/css/: styles.css
